<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:clickable="true"
    android:focusable="true"
    >
    <RelativeLayout
        android:background="@drawable/ripple_view"
        android:clickable="true"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <RelativeLayout
            android:id="@+id/lay_apptrack"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jajang Suhadma"
                android:textSize="18sp"
                android:textColor="@color/md_black_1000"/>
            <TextView
                android:id="@+id/nokontrak"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9291293924"
                android:textSize="15sp"
                android:textColor="@color/md_black_1000"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/appid"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9291293924"
                android:textSize="15sp"
                android:textColor="@color/md_black_1000"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/suppname"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TUNAS TOYOTA - JATIWARINGIN"
                android:textSize="15sp"
                android:textColor="@color/md_black_1000"/>






        </RelativeLayout>
        <View
            android:layout_below="@+id/lay_apptrack"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/drop_shadow"/>

    </RelativeLayout>

</RelativeLayout>