<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/lay_logo"
        android:background="@color/title_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/lay_logo"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <ImageView
           android:id="@+id/logo_home"
           android:layout_alignParentRight="true"
           android:padding="2dp"
           android:layout_marginRight="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/logo_home"/>




        <TextView
            android:layout_toLeftOf="@+id/logo_home"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_nama"
            android:text="Dwi Prayogo Kurniadi"
            android:textColor="@color/md_black_1000"/>

        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:drawableRight="@drawable/list_arrow"
                android:drawableTint="@color/md_black_1000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Application TRACKING"
                android:textColor="@color/md_black_1000"
                android:id="@+id/btn_process"
                android:background="@drawable/ripple_red_button"
                android:layout_marginBottom="15dp"
                />
            <Button
                android:drawableRight="@drawable/list_arrow"
                android:layout_width="match_parent"
                android:drawableTint="@color/md_black_1000"
                android:layout_height="wrap_content"
                android:text="PAYMENT TRACKING"
                android:textColor="@color/md_black_1000"
                android:id="@+id/btn_payment"
                android:background="@drawable/ripple_red_button"
                android:layout_marginBottom="15dp"
                />

            <Button
                android:drawableRight="@drawable/list_arrow"
                android:layout_width="match_parent"
                android:drawableTint="@color/md_black_1000"
                android:layout_height="wrap_content"
                android:text="REPORT SERVICE"
                android:textColor="@color/md_black_1000"
                android:id="@+id/btn_report"
                android:background="@drawable/ripple_red_button"
                android:layout_marginBottom="15dp"
                />


        </LinearLayout>




        <ImageView
            android:id="@+id/logo_home2"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_2"/>


    </RelativeLayout>





</RelativeLayout>

